krisalay/export-env/action.yaml
name: 'export-env'
author: 'Krisalay'
description: 'Exports the environment variables from .env file as the github environment variables'

inputs:
  filename:
    description: 'Name of the file'
    required: true
    default: .env
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}
branding:
  icon: terminal
  color: green

krisalay/export-env/.github/workflows/test.yaml
- name: export env
  uses: ./ # Uses an action in the root directory
  id: export_env
  with:
    filename: .env